NEXT_PUBLIC_SUPABASE_URL=https://hkmdrcvtbupjiumbxwzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWRyY3Z0YnVwaml1bWJ4d3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODEzMDksImV4cCI6MjA3ODg1NzMwOX0.bj-E53TSd3v7XJLcAvOGW39Zl3sTfAbkNV83iToFHiw
